.interviewItem {
	display: grid;
	grid-template-columns: repeat(4, auto);
	background: var(--white);
	box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.15);
	border-radius: 5px;
	padding: 5px;
	font-size: 12px;
	line-height: 15px;
	& > * {
		border-right: 1px solid rgba(116, 116, 116, 0.1);
		flex: 1 1 16.666%;
		height: 35px;
		display: inline-flex;
		justify-content: center;
		align-items: center;
	}
	& > *:last-child {
		border: none;
	}
}
.technology {
	justify-self: start;
	padding-left: 50px;
}

.count {
	font-weight: 700;
}
